# rest-spring-with-auth-example

./: README.md  pom.xml
src/main/java/students/marks/: Application.java
src/main/java/students/marks/dal/exception/: DatabaseException.java
src/main/java/students/marks/dal/model/: LabWork.java  Mark.java  MarkPK.java  Student.java  User.java
src/main/java/students/marks/dal/repository/: LabWorkRepository.java  MarkRepository.java  StudentRepository.java  UserRepository.java
src/main/java/students/marks/dal/service/: IService.java  IUserService.java  LabWorkService.java  MarkService.java  StudentService.java  UserService.java
src/main/java/students/marks/db/dao/: LabWorkRepository.java  MarkRepository.java  StudentRepository.java  UserRepository.java
src/main/java/students/marks/db/exception/: DatabaseException.java
src/main/java/students/marks/db/service/: IService.java  IUserService.java  LabWorkService.java  MarkService.java  StudentService.java  UserService.java
src/main/java/students/marks/front/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/students/marks/front/controller/: LabWorksApiController.java  Logout.java  MarksApiController.java  MyAccessDeniedHandler.java  StudentsApiController.java
src/main/java/students/marks/front/exception/: ForbiddenException.java
src/main/java/students/marks/front/model/: MarkTable.java  MyUserDetails.java
src/main/java/students/marks/front/service/: ILoginService.java  LoggedUserDetailsService.java  LoginService.java  MyLogin.java  MyUserDetailsService.java
src/main/java/students/marks/model/: LabWork.java  Mark.java  MarkPK.java  MarkTable.java  MyUserDetails.java  Student.java  User.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  forbidden.html  index.html  login.html
